To convert my references to markdown :

Open Zotero -> Go to dbgi-bibliography -> right click on the reference -> Mdnotes -> export to markdown -> create a new folder called "biblio_dendron" -> put the md file in it
When i do that, I have a md called "undefined-zotero.md" for all my references. The markdow however contains the right informations

To import my markdowns ro dendron :

ctrl + shift + P -> search "Import pod" -> config.import.yml
When config.import.yml opened :
On "src" I put the "C:\Users\edoua\Desktop\Travail de bachelor\Biblio_dendron" path
On "vaultName" I don't know what i have to write. I tried "biblio." but it doesn't work
And i don't know if there are other things to change or add to make a correct import.